<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Текст с инструкциями -->
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ar_instructions"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"/>

    <!-- Текст таймера (отображаем сверху) -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top"/>

    <!-- Кнопка для сканирования объекта -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_object"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <!-- Кнопка для завершения квеста -->
    <Button
        android:id="@+id/completeQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_quest"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>
</FrameLayout>
